<!DOCTYPE html>
<html>
    <head>
        <title>Robogarden Pet Shelter</title>
        <style>
            body {
                margin-left: 20px;
            }
            form {
                margin: auto;
                width: 50%;
            }
            #caption {
                margin-bottom: 50px;
            }
            p label {
                font-weight: bold;
            }
            button {
                background-color: blue;
                color: white;
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="adopt.html">Adopt a Pet</a></li>
        </ul>

        <h1>Adopt a Pet</h1>
        <p id="caption">Fill the form below to apply for pet adoption.</p>

        <form>
            <p>
                <label>Pet ID Number: </label>
                <input type="text">            
            </p>

            <p>
                <label>Your Name: </label>
                <input type="text">
            </p>

            <p>
                <label>Phone number: </label>
                <input type="tel">
            </p>

            <p>
                <label>Email: </label>
                <input type="email">
            </p>

            <button type="submit">Submit</button>
        </form>
    </body>
</html>